<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
    <title>Rotten Tomatoes Redesign</title>
    <meta name="description" content="Google Homework">
    <meta name="author" content="Diana Tran">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
@import url(http://fonts.googleapis.com/css?family=Bitter:400,700,400italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

body {
	background: #fefefe;
	font-family: "Bitter", "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 14px;
}

h1 {
	font-size: 36px;
	color: #333;
	font-weight: 700;
}

h2 {
	font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #777;
	line-height: 1.5em;
}

h3{
		font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight: 400;
		color: #777;
		line-height: 1.5em;
		margin: 0;
}

#container {
	width: 960px;
	margin: 40px auto;
}

hr {
	margin: 20px 0 -20px 0;
}

.contactinfo {
	font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;;
	position: absolute;
	bottom: 12px;
	right: 12px;
}
	
a {
	color: #00BA58;
	text-decoration: none;
}

a:hover {
	color: #000;
}

ul {
	padding: 0;
	margin-top: 35px;
	font-weight: 600;
	line-height: 2em;
	font-size: 14px;
	text-align: center;
}

ul a{
	color: #fb6302;
}

ul li {
	display: inline;
	margin-right: 25px;
}

ul.process {
	list-style: circle;
	text-align: left;

}

ul.process li  {
	display: block;
		margin: -10px 0 0 40px;
}

img {
	float: left;
	display: inline;
	padding-right: 30px;
}

.italic {
	text-decoration: italic;
}
</style>

<body>
			<div id="container">
				<img src="img/full_rt.jpg" />
				<h2>I visit Rotten Tomatoes a lot. In fact, I usually don't go see a movie unless I know the Tomatometer score. As much as I visit it, I do notice <span class="italic">every single time</span> that it is a really cluttered site that partially feels like a Final Fantasy fan site I made in the late 1990s. </h2>
				<h2>So really quickly, I'll talk about my approach to this exercise.</h2>
				<h2>These were the things I didn't like about Rotten Tomatoes: <b>Cluttered frontpage, ugly Tomatometer, blue sky background, and the sloppy social media elements.</b></h2>
				<h2>Then I thought about why I visit the site. I go to Rotten Tomatoes primarily for movie ratings, not even the reviews, just the number next to the tomato. Once I'm on the site, more often than not I'll click on one of the news stories or feature articles that catch my eye.</h2>
				<h2>I make this assumption as I move forward with the design exercise: People want to see the ratings first, then the unique to RT articles, then movie media (photos, trailers).</h2>
				<h2>I don't do a ground up redesign, instead I tried to enhance the parts that were already good, and improve the parts that were bothersome.</h2> 
				
				<h3>Wireframes, moodboard, and style tiles shown below.</h3>
				<br />
				<a href="img/wireframes.jpg"><img src="img/wireframes.jpg" width="18%" height="18%" /></a>
				<a href="img/moodboard_ratings.jpg"><img src="img/moodboard_ratings.jpg" width="18%" height="18%" /></a>
				<a href="img/Style_Tile_Template.jpg"><img src="img/Style_Tile_Template.jpg" width="18%" height="18%" /></a>
				<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
				<hr>
			<h2>
			<ul>
				<li><a href="frontpage.html">Prototype of Frontpage</a></li>
				<li><a href="movie.html">Prototype of a Movie page</a></li>
				<li><a href="beforeafter.html">Before & After</a></li>
			</ul>
			</div>
			
	
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>