<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
    <title>Rotten Tomatoes Redesign</title>
    <meta name="description" content="Google Homework">
    <meta name="author" content="Diana Tran">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
	body {
		background: #111;
	}
	#container {
		width: 1050px;
		margin: 200px auto;
	}
	h2 {
		font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: 400;
		color: #777;
		line-height: 1.5em;
	}
	a {
		color: #00BA58;
		text-decoration: none;
	}
	
	a:hover {
		color: #fff;
	}
	
	ul {
		padding: 0;
		margin-top: 35px;
		font-weight: 600;
		line-height: 2em;
		font-size: 14px;
		text-align: center;
	}
	
	ul a{
		color: #fb6302;
	}
	
	ul li {
		display: inline;
		margin-right: 25px;
	}
</style>

<body>
<div id="container">
	<div id="myCarousel" class="carousel slide">
	  <!-- Carousel items -->
	  <div class="carousel-inner">
	    <div class="active item"><img src="img/IMG_0288.jpg" /></div>
	    <div class="item"><img src="img/IMG_0287.jpg" /></div>
	    <div class="item"><img src="img/IMG_0289.jpg" /></div>
	    <div class="item"><img src="img/IMG_0292.jpg" /></div>
	    <div class="item"><img src="img/moodboard_ratings.jpg" /></div>
	    <div class="item"><img src="img/Style_Tile_Template.jpg" /></div>
	  </div>
	  <!-- Carousel nav -->
	  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
	<h2>
	<ul>
		<li><a href="frontpage.html">Prototype of Frontpage</a></li>
		<li><a href="movie.html">Prototype of a Movie page</a></li>
				<li><a href="beforeafter.html">Before & After</a></li>
	</ul>
	</div>
</div>



<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>						
</body>